#
#Sat Jan 23 14:31:05 IST 2021
conf.ids=AWS_IOT
AWS_IOT.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
host.id=xves-qnoh-u
configurations-xml=7dd916015f871ffe6d8fdbace20b4de6
AWS_IOT.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\ATmega_DFP\\2.2.108
AWS_IOT.languagetoolchain.version=2.31
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\Manivannan\\Desktop\\Projects\\MedicalDesign\\avr-iot-aws-sensor-node-mplab-master\\AVRIoT.X
AWS_IOT.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.platform=windows
